[33mcommit 242708e4390286600aa8870b230b9e43977ed8f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Max <maxilopezbec@gmail.com>
Date:   Wed Sep 28 20:35:06 2022 -0300

    Falta completar el metodo de calcDevolucion en la clase Efectivo

[33mcommit 887d61a1ae8afe778841a3ce61b95624618ed1a4[m
Author: Max <maxilopezbec@gmail.com>
Date:   Wed Sep 28 19:57:06 2022 -0300

    Clases Cliente, Direccion y DocTributario añadidas

[33mcommit 2ab33e4b559597c863e65419dc77a10fe0365695[m
Author: VicenteCuello <vicuello2021@inf.udec.cl>
Date:   Wed Sep 28 19:30:36 2022 -0300

    java update calcprecio

[33mcommit 66339f62dd213a55f240810e21475b4634275222[m
Author: VicenteCuello <vicuello2021@inf.udec.cl>
Date:   Wed Sep 28 19:18:00 2022 -0300

    java update calcprecio

[33mcommit d7e70adf206192a8ea4017efb487309893c6cae7[m
Author: VicenteCuello <vicuello2021@inf.udec.cl>
Date:   Wed Sep 28 19:06:22 2022 -0300

    java update

[33mcommit 5f1b94337ec5397ed57e97e680251755e63577ac[m
Author: VicenteCuello <vicuello2021@inf.udec.cl>
Date:   Wed Sep 28 18:32:53 2022 -0300

    nombres completos

[33mcommit d15d31fc46a7933df89e04983b36830f3dd14556[m
Author: VicenteCuello <vicuello2021@inf.udec.cl>
Date:   Wed Sep 28 18:29:46 2022 -0300

    nombres

[33mcommit 34f67201a21a23318e9a66a096266b688dd136e0[m
Author: Max <maxilopezbec@gmail.com>
Date:   Wed Sep 28 18:03:40 2022 -0300

    hola

[33mcommit 6eefaab736481e44d53ae06b2801850fbedb2749[m
Author: VicenteCuello <vicuello2021@inf.udec.cl>
Date:   Wed Sep 28 16:41:19 2022 -0300

    Prueba

[33mcommit d79e9abdef79983eaa6bf449b6d7ce0318cbc714[m
Author: VicenteCuello <114615763+VicenteCuello@users.noreply.github.com>
Date:   Wed Sep 28 16:23:41 2022 -0300

    Initial commit
